# Discord Bot 金鑰
DiscordToken=

# Redis連線設定
RedisOption=127.0.0.1,syncTimeout=3000

# 測試指令用的伺服器Id
TestSlashCommandGuildId=0

# 發送狀態的 Discord 頻道 WebHook Url
WebHookUrl=

# UptimeKuma Push 網址
UptimeKumaPushUrl=